{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "歌曲下载",
  "version": "2026.7.21",
  "description": "将 WebDAV/Subsonic 等自有网络存储中的歌曲下载到服务端本地，支持自定义目录结构和元数据嵌入",
  "author": "Songloft Team",
  "homepage": "https://github.com/songloft-org/songloft-plugin-downloader",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "downloader",
  "main": "main.js",
  "minHostVersion": "2.6.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read"
  ],
  "download_url": "https://github.com/songloft-org/songloft-plugin-downloader/releases/download/v2026.7.21/downloader.jsplugin.zip",
  "updateUrl": "https://raw.githubusercontent.com/songloft-org/songloft-plugin-downloader/main/plugin.json",
  "entryHash": "",
  "zipHash": ""
}
